REACT_APP_BASE_API_URL=http://localhost:5000/api/v1/
REACT_APP_ENV=
REACT_APP_YAHOO_CLIENT_ID=xxx
REACT_APP_YAHOO_OAUTH_REDIRECT_URL=https://localhost:3000/league/import
REACT_APP_ENABLE_BATTLEGROUND=true|false
